<!doctype html>
<html lang="en">
<head>
  <script src = "jquery.js"></script>
  <script src = "script.js"></script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <style>



  </style> <link rel = "stylesheet" href = "style.css">
  <title>Book Cover | Gianluca Locatelli</title>
</head>
<body>

  <div id = "container">

    <div id = "nomecognome">Book Cover</div>

    <div id = "barraluminosa"></div>



  </div>

    <div id = "main_book_cover">

      <div id = "container_content_Book_cover">

        <div id = "container_img_dettaglio"><img id = "Dettaglio" src="img/Dettaglio.png" title="Dettaglio" alt="Dettaglio"></div>
        <div id = "container_3_img">
          <img id = "Prima_di_copertina" src="img/Prima_di_copertina.png" title="Prima di copertina" alt="Prima di copertina">
        <img id = "Prima_e_dorso" src="img/Prima_e_dorso.png" title="Prima e dorso" alt="Prima e dorso">
          <img id = "Quarta_di_copertina" src="img/Quarta_di_copertina.png" title="Quarta di copertina" alt="Quarta di copertina">
        </div>

        <div id = "container_testo_Book_cover">
        <h2>Progetto di una sovraccopertina</h2>
        <p>Ho preso ispirazione dai <em>cartonnages</em> di Pierre J. Hetzel, <br>
          le edizioni di lusso dei <em>Voyages Extraordinaires</em>,
          i romanzi originali dell'autore francese Jules Verne pubblicati tra il 1863 e il 1905.
          Il mio intento era quello di realizzare un'edizione<br> da collezione moderna de "De la Terre à la Lune", adottando<br> uno stile minimale.
          Ho realizzato le illustrazioni, tra cui la sfera armillare (antico strumento di misurazione astronomica) in prima di copertina, in Illustrator
          e stampato la sovraccopertina<br> su carta nera patinata opaca da 330 grammi (stampa UV),<br> con lucidatura
          sulle parti bianche, perciò al tatto si percepiscono testi e figure in rilievo.</P>
        </div>

      </div>





     <!--BOTTOM CONTROLS-->
    <div class = "bottom_controls">
      <div class="container_controls">
        <a class = "Previousproject" href = "Playingcards.html"><div id = "Progetto_Precedente" class="Prevproj Prevproj_pos">Progetto<br>Precedente
                                                                      <div id = "barretta_controls_sx" class="barretta_w0"></div></div></a>



           <a class = "Backtoallprojects" href = "index.html">
           <div id = "container_home" title="Torna alla home">

              <div id = "blocco_1" class = "home_icon"></div>
              <div id = "blocco_2" class = "home_icon"></div>
              <div id = "blocco_3" class = "home_icon"></div>

          </div>
          </a>



        <a class = "NextProject" href = "Exercises.html"><div id = "Prossimo_Progetto" class="Nextproj Nextproj_pos">Prossimo<br>Progetto
                                                                      <div id = "barretta_controls" class="barretta_w0"></div></div></a>
     </div>
    </div>
     <!--END BOTTOM CONTROLS-->

</div>

  <div id = "stringasticky">

      <a href = "index.html"><div id = "portfoliobutton">PORTFOLIO</div></a>
      <a href = "Exercises.html"><div id = "exercisesbutton">ESERCIZI</div></a>
      <a href = "about.html"><div id = "aboutbutton">ABOUT</div></a>

  </div>



  <script src = "script.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
